# FoodOrderingApp

./: README.md
Food_Ordering_App-master/: build.gradle
Food_Ordering_App-master/app/: build.gradle  google-services.json
Food_Ordering_App-master/app/src/androidTest/java/com/pilekumatlar/foodorderingapp/: ExampleInstrumentedTest.kt
Food_Ordering_App-master/app/src/main/: AndroidManifest.xml
Food_Ordering_App-master/app/src/main/java/com/pilekumatlar/foodorderingapp/: MainActivity.kt
Food_Ordering_App-master/app/src/main/java/com/pilekumatlar/foodorderingapp/fragments/base/: BaseFragment.kt
Food_Ordering_App-master/app/src/main/java/com/pilekumatlar/foodorderingapp/fragments/lists/: FragmentListRestaurant.kt  IRestaurantOnClickListener.kt  ListAdapter.kt
Food_Ordering_App-master/app/src/main/java/com/pilekumatlar/foodorderingapp/models/: Restaurant.kt  restaurants.kt
Food_Ordering_App-master/app/src/main/java/com/pilekumatlar/foodorderingapp/viewmodel/: FeedViewModel.kt
Food_Ordering_App-master/app/src/main/res/layout/: add_restaurant_dialog.xml  custom_dialog.xml  fragment_list_restaurant.xml  item_restaurants.xml
Food_Ordering_App-master/app/src/main/res/navigation/: app_flow.xml
Food_Ordering_App-master/app/src/test/java/com/pilekumatlar/foodorderingapp/: ExampleUnitTest.kt
Food_Ordering_App-master/gradle/wrapper/: gradle-wrapper.properties
